is_global = true
build_property.TargetFramework = netcoreapp1.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = edxl_cap_v1_2
build_property.ProjectDir = C:\Users\thomas\source\repos\edxl_cap_v1_2_VS4Win_Plus\edxl_cap_v1_2\
